dataSource.url=${dataSource.url}
dataSource.driverClassName=${dataSource.driverClassName}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.initialSize=${dataSource.initialSize}
dataSource.maxIdle=${dataSource.maxIdle}
dataSource.minIdle=${dataSource.minIdle}
dataSource.maxTotal=${dataSource.maxTotal}
hibernate.showSql=${hibernate.showSql}

