log.commonLevel=INFO
log.detailedLevel=DEBUG
log.superDetailedLevel=TRACE
log.baseDir=/log/medical-hotline
dataSource.url=jdbc:mysql://localhost:3306/medical_hotline?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Chita&useInformationSchema=true
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=
dataSource.initialSize=5
dataSource.maxIdle=20
dataSource.minIdle=8
dataSource.maxTotal=40
hibernate.showSql=true
struts.isDevMode=true