changeLogFile:migrations/changelog/db.changelog-master-test.xml
driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/test_medical_hotline?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Chita&nullNamePatternMatchesAll=true
username:root
password:

